# Review_Guard

./: README.md  Review_Guard.Src.slnx  SQLQuery1.sql  SQLQuery2.sql
Review_Guard.Application/: DependencyInjection.cs  GlobalUsingApplication.cs  Review_Guard.Application.csproj
Review_Guard.Application/Abstractions/Email/: IEmailService.cs  IEmailTemplateRenderer.cs
Review_Guard.Application/Abstractions/Security/: IJwtService.cs  IRefreshTokenService.cs
Review_Guard.Application/Abstractions/Storage/: IFileStorageService.cs
Review_Guard.Application/Abstractions/UnitOfWork/: IUnitOfWork.cs
Review_Guard.Application/Behaviors/: CachingBehavior.cs  ICacheable.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
Review_Guard.Application/Common/: AppErrorCodes.cs  AppErrorsCataloge.cs
Review_Guard.Application/Common/CommonMessagies/: CommonMessage.cs  ErrorMessages.cs  ValidationMessage.cs
Review_Guard.Application/Common/Events/: IDomainEventDispatcher.cs
Review_Guard.Application/Common/ResultPattern/: PagedResult.cs  Result.cs
Review_Guard.Application/Feature/AdminModul/: AdminMessage.cs
Review_Guard.Application/Feature/Auth/: AuthMessage.cs
Review_Guard.Application/Feature/BusinessModul/: BusinessMessage.cs
Review_Guard.Application/Feature/ProofModul/: ProofMessage.cs
Review_Guard.Application/Feature/ReportModul/: ReportMessage.cs
Review_Guard.Application/Feature/ReviewModul/: ReviewMessage.cs
Review_Guard.Application/Feature/UserModul/: UserMessage.cs
Review_Guard.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  GlobalUsingInfrastructure.cs  Review_Guard.Infrastructure.csproj
Review_Guard.Infrastructure/Common/Events/: DomainEventDispatcher.cs
Review_Guard.Infrastructure/EmailTemplates/: Layout.html
Review_Guard.Infrastructure/EmailTemplates/Auth/: ConfirmEmail.html  ResetPassword.html
Review_Guard.Infrastructure/EmailTemplates/Review/: ReviewReceived.html  ReviewStatus.html
Review_Guard.Infrastructure/EmailTemplates/User/: AccountSuspended.html  (+1 more)
Review_Guard.Infrastructure/Migrations/: 20260529023426_Intital Data Base V.Designer.cs  20260529023426_Intital Data Base V.cs  20260601093728_Update MediaAsset.Designer.cs  20260601093728_Update MediaAsset.cs  20260607235814_Add Notification Entity.Designer.cs  20260607235814_Add Notification Entity.cs  20260608100337_Add Porparty for user .Designer.cs  20260608100337_Add Porparty for user .cs  20260608101107_Update Notification Type For Type.Designer.cs  20260608101107_Update Notification Type For Type.cs  20260608120000_Add_Notifications_Table.cs  20260615083643_Add intital Data Base v1.0.Designer.cs  20260615083643_Add intital Data Base v1.0.cs  AppDbContextModelSnapshot.cs
Review_Guard.Infrastructure/Presistence/: AppDbContext.cs
Review_Guard.Infrastructure/Settings/: FileStorageSettings.cs  JwtSettings.cs  SmtpSettings.cs
(+338 files in other folders)
